spring.datasource.url = jdbc:postgresql://localhost:5432/habitgame
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.show-sql=true
spring.datasource.platform=postgresql

server.port = 8086

amqp.exchange.expeditions=expeditions.topic
amqp.queue.expeditions=expeditions.queue
amqp.exchange.returning=returning.topic
