spring.datasource.url = jdbc:postgresql://localhost:5432/habits
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.show-sql=true
spring.datasource.platform=postgresql

frontend.host = http://192.168.50.118:4200
service.gamification.host = http://localhost:8081

amqp.exchange.completions=completions.topic
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG
