spring.datasource.url = jdbc:postgresql://localhost:5432/habitcity
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.show-sql=true
spring.datasource.platform=postgresql

server.port = 8082

amqp.exchange.accounts=accounts.topic
amqp.queue.accounts=new-accounts.queue
amqp.exchange.expeditions=expeditions.topic
amqp.exchange.returning=returning.topic
amqp.queue.returning=returning.queue

spring.data.redis.repositories.enabled=false

